{
    "name": "ricardo/proxectodaw",
    "description": "aplicación para xestionar tarefas de una academia de estudos",
    "type": "project",
    "license": "GPL",
    "autoload": {
        "psr-4": {
            "Clases\\": "src/"
        }
    },
    "authors": [
        {
            "name": "ricardo",
            "email": "riki.otero@gmail.com"
        }
    ],
    "require": {
        "twbs/bootstrap": "v5.3.2"
    },
    "scripts": {
        "post-update-cmd": [
            "rm -rf public/bootstrap",
            "cp -R vendor/twbs/bootstrap/dist public/bootstrap"
        ]
    }
    
}
